<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style type="text/css">
		body {
			max-width: 800px;
			margin: 0 auto;
		}	
	</style>
</head>
<body>
    <h1>Info</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dolore velit est quas deserunt odio, distinctio quaerat magnam cum corrupti necessitatibus natus? Praesentium quisquam tempore, repellendus suscipit ipsa aliquid molestias!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio itaque consequuntur laboriosam soluta autem quia. Debitis earum quis deleniti eius commodi doloremque, fuga maxime molestias doloribus ullam exercitationem consequuntur. Pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere numquam tenetur asperiores atque placeat magnam corporis ipsum perspiciatis vero quae dolore illum odit ratione commodi omnis, aperiam dicta animi dignissimos?</p>
</body>
</html>