<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
</head>
<body>
    <h1>Frame content</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde veritatis quod dignissimos officia mollitia recusandae in earum doloribus, numquam maiores animi blanditiis, quis, laborum vitae sequi itaque a! Facere, accusantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quam in praesentium blanditiis ex et quasi at vel! Cupiditate cum voluptates ea dolores ad iure minus aliquid velit earum enim?</p>
</body>
</html>